<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Line In VU Meter.exe" version="1.0.0.1" publicKeyToken="6e06c8319fb1d3d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Line In VU Meter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Line In VU Meter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Line In VU Meter.exe" size="13824">
      <assemblyIdentity name="Line In VU Meter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GdDaLak5p1CEQY1WfpNjiKHOvOFn5DWf79rneWg6sxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="457728">
      <assemblyIdentity name="NAudio" version="1.7.2.19" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ewFkBbW7K9XXVOfhV7mx/8CG+kLpR4P4TVM3OhMro1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.WindowsMediaFormat.dll" size="82944">
      <assemblyIdentity name="NAudio.WindowsMediaFormat" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>osulHN3PDzRsA8wspOD2Y47JtoyG7SwwXPTdoKzT6wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Line In VU Meter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HIMKOK\Frank" issuerKeyHash="2cd29d9b74c72654571651abc4e656345a1d3c52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k8qWFy1VVFQ2h3pIeweInbEhyKLxWC6ibg3H4lmAgHw=</DigestValue></Reference></SignedInfo><SignatureValue>GIyUcbHpMxeHM5wnJrlruUH0vr4YWvt5nRCc+Si+thEGdTiojZs+m4IJzIF0ZSceyay6C4R/DSZhcQ+a0HMV3t7/C3UrimtB4A0us56mP5CMTsCfeRm/lZL3j+DPGHyw9AvbDQOA8P1a12T55tc01Vk8oGVlyTUndBCOzptRBPg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdqYp8oqoYITcZMNwa67T3SrK3AJt5kBm1yFfFut5lsZL50wxrIAR/BvAPiYq330w0X6/shdwv471P9rsRFuC7h+Ydc6brRWbPKx0Y8GZ3ym/N9JM8ZGpsUhg5mEYqOCRv4GiqlfoRjKjl861+7DbI/xhM5qlo+DP0EHwCV3Vds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c808059e2c70d6ea22e58f1a2c821b19d88077b487a87365454552d1796ca93" Description="" Url=""><as:assemblyIdentity name="Line In VU Meter.exe" version="1.0.0.1" publicKeyToken="6e06c8319fb1d3d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HIMKOK\Frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IxntFmfrB/8Yc6xICuuGBNs4V+7Jx7WSnmWO1B4mXfw=</DigestValue></Reference></SignedInfo><SignatureValue>nWce3yu0kIvZHuIOc0Pt6J8Lw3UvhTzITeYxzMn5C0J/2USVupR2KDL5YAizkz0+AHG/ODOft7MdzhVcuxGujaazW7cMAOFwB/18ubr9U26VsuEO6mmbHIdqZYMmi9CYQ+/gHvEknXbEXQUt9+P5CJO+lS+66p5l6Xa7U3T7TnQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdqYp8oqoYITcZMNwa67T3SrK3AJt5kBm1yFfFut5lsZL50wxrIAR/BvAPiYq330w0X6/shdwv471P9rsRFuC7h+Ydc6brRWbPKx0Y8GZ3ym/N9JM8ZGpsUhg5mEYqOCRv4GiqlfoRjKjl861+7DbI/xhM5qlo+DP0EHwCV3Vds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQI7tV5eMUg69O27gu+LdYUTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABJAE0ASwBPAEsAXABGAHIAYQBuAGswHhcNMTQxMjA3MTE1MTUyWhcNMTUxMjA3MTc1MTUyWjAjMSEwHwYDVQQDHhgASABJAE0ASwBPAEsAXABGAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3amKfKKqGCE3GTDcGuu090qytwCbeZAZtchXxbreZbGS+dMMayAEfwbwD4mKt99MNF+v7IXcL+O9T/a7ERbgu4fmHXOm60VmzysdGPBmd8pvzfSTPGRqbFIYOZhGKjgkb+BoqpX6EYyo5fOtfuw2yP8YTOapaPgz9BB8Ald1XbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcaXVkxcjoYo0jGV7oAiHib4d3SCBJJDwj+4acTgARKK0wSE0rsXROQU/7PclJICdZEekEiZcYNIJrt8hgjzfXbreJ+9DA59eCqsPlsTNWtx+gSWDfES9cwv2BXa2hAEW18umSVOzsBLpIfmtDsaTlZKKEm/d9JhVFM7VPAO0sRs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>