<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Line In VU Meter.exe" version="1.0.0.2" publicKeyToken="6e06c8319fb1d3d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Line In VU Meter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Line In VU Meter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Line In VU Meter.exe" size="13824">
      <assemblyIdentity name="Line In VU Meter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pOME5vLlMfqM4/1AzVfZQe4q0RvxRchwnQSyDdgRPss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="457728">
      <assemblyIdentity name="NAudio" version="1.7.2.19" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ewFkBbW7K9XXVOfhV7mx/8CG+kLpR4P4TVM3OhMro1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.WindowsMediaFormat.dll" size="82944">
      <assemblyIdentity name="NAudio.WindowsMediaFormat" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>osulHN3PDzRsA8wspOD2Y47JtoyG7SwwXPTdoKzT6wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Line In VU Meter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HIMKOK\Frank" issuerKeyHash="2cd29d9b74c72654571651abc4e656345a1d3c52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vJSl1/L9mQ3AyXr/0Hz5z+QdwqPoXlKRkb1llPIUyKw=</DigestValue></Reference></SignedInfo><SignatureValue>bxS++ZxA4VeeAWDNCGZg7NRy+Gglw3lkpWcuXdtpYBKHYf+ABpgcIa/qr8PHd8zujZoJ+0+n+KaaLCQLUWp7n5sdD/X0aXW8rLNuit2zqu1xPtg9xnoqZ5iOY6gKWaNViIzWuqL1OoNBvmETTu4CBw0nnRlXx98/tcnabV/K2ds=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdqYp8oqoYITcZMNwa67T3SrK3AJt5kBm1yFfFut5lsZL50wxrIAR/BvAPiYq330w0X6/shdwv471P9rsRFuC7h+Ydc6brRWbPKx0Y8GZ3ym/N9JM8ZGpsUhg5mEYqOCRv4GiqlfoRjKjl861+7DbI/xhM5qlo+DP0EHwCV3Vds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acc814f29465bd9191525ee8a3c21de4cff97cd0ff7ac9c00d99fdf2d7a594bc" Description="" Url=""><as:assemblyIdentity name="Line In VU Meter.exe" version="1.0.0.2" publicKeyToken="6e06c8319fb1d3d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HIMKOK\Frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>87zf8koh3gp63C011mlGWiPJO4KyECy5qxuUPNMi53w=</DigestValue></Reference></SignedInfo><SignatureValue>Gy5qXVmDBw11yC7TlelQDsoVlj+de/WVVI41+CStd6l8uUArhdPlTZcORVJ/pNPZ7KFn+RS/4PuPcr0rn6sQWSZ3YiDq3nswuRdNxaHRlylPxzQZDKH9tgkwdyiu07hJnAlKJU8p7lzgtlfAUX5nq+IeFSwesn4kPrPcfJnEXi0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdqYp8oqoYITcZMNwa67T3SrK3AJt5kBm1yFfFut5lsZL50wxrIAR/BvAPiYq330w0X6/shdwv471P9rsRFuC7h+Ydc6brRWbPKx0Y8GZ3ym/N9JM8ZGpsUhg5mEYqOCRv4GiqlfoRjKjl861+7DbI/xhM5qlo+DP0EHwCV3Vds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQI7tV5eMUg69O27gu+LdYUTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABJAE0ASwBPAEsAXABGAHIAYQBuAGswHhcNMTQxMjA3MTE1MTUyWhcNMTUxMjA3MTc1MTUyWjAjMSEwHwYDVQQDHhgASABJAE0ASwBPAEsAXABGAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3amKfKKqGCE3GTDcGuu090qytwCbeZAZtchXxbreZbGS+dMMayAEfwbwD4mKt99MNF+v7IXcL+O9T/a7ERbgu4fmHXOm60VmzysdGPBmd8pvzfSTPGRqbFIYOZhGKjgkb+BoqpX6EYyo5fOtfuw2yP8YTOapaPgz9BB8Ald1XbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcaXVkxcjoYo0jGV7oAiHib4d3SCBJJDwj+4acTgARKK0wSE0rsXROQU/7PclJICdZEekEiZcYNIJrt8hgjzfXbreJ+9DA59eCqsPlsTNWtx+gSWDfES9cwv2BXa2hAEW18umSVOzsBLpIfmtDsaTlZKKEm/d9JhVFM7VPAO0sRs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>